{
    "cSpell.words": [
        "capget",
        "capset",
        "chromedriver",
        "creat",
        "epoll",
        "eventfd",
        "eventfd2",
        "getres",
        "gettime",
        "nanosleep",
        "prctl",
        "pwait",
        "SCMP",
        "seccomp",
        "vncviewer"
    ]
}